<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:textAlignment="textStart"
    tools:context=".ItemDetailsActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab_edit"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/Image"
        android:layout_width="235dp"
        android:layout_height="225dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/apple" />

    <TextView
        android:id="@+id/Amount"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/TotalPrice"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/Amount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Amount"
        app:layout_constraintTop_toBottomOf="@+id/Amount" />

    <Button
        android:id="@+id/Buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="@+id/TotalPrice"
        app:layout_constraintTop_toBottomOf="@+id/TotalPrice" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name">

        <TextView
            android:id="@+id/description"
            android:layout_width="195dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:text="Item's Description"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Seller"
            android:layout_width="195dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/Delivery"
            android:layout_width="195dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/Species"
            android:layout_width="195dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/Zipcode"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/Harvest"
            android:layout_width="195dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textAlignment="textStart" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>